<?php

/* module_meta stuff */
$l['wiki'] = "دانشنامه";
$l['nav_articles'] = "همه‌ی مقاله‌ها";
$l['can_manage_articles'] = "بتواند مقاله‌های دانشنامه را مدیریت کند؟";
$l['wiki_can_manage_categories'] = "بتواند دسته‌بندی‌های دانشنامه را مدیریت کند؟";
$l['wiki_can_manage_imports'] = "بتواند مقاله‌های دانشنامه را وارد کند؟";
$l['wiki_can_manage_perms'] = "بتواند دسترسی‌های دانشنامه را مدیریت کند؟";
$l['wiki_can_manage_settings'] = "بتواند تنظیمات دانشنامه را مدیریت کند؟";
$l['wiki_can_manage_docs'] = "بتواند مستندات دانشنامه را بخواند؟";
$l['wiki_can_upgrade'] = "بتواند بروزرسانی‌ها را اجرا کند؟";
$l['nav_docs'] = "مستندات";
$l['nav_updates'] = "بروزرسانی‌ها";
$l['nav_cat'] = "دسته‌بندی‌ها";
$l['nav_import'] = "وارد کردن مقاله";
$l['nav_perms'] = "دسترسی‌ها";
$l['nav_settings'] = "تنظیمات";
$l['nav_plugin_pane'] = "مشاهده در بخش افزونه‌ها";
$l['nav_templates'] = "قالب‌ها";
$l['nav_upgrades'] = "بروزرسانی‌ها";
/* articles.php stuff */
$l['wiki_articles'] = "مقاله‌های دانشنامه";
$l['wiki_articles_description'] = "لیست همه‌ی مقاله‌های دانشنامه‌ی انجمن شما.";
$l['wiki_articles_name'] = "نام مقاله";
$l['wiki_articles_options'] = "کارها";
$l['wiki_no_articles'] = "هیچ مقاله‌ای وجود ندارد!";
$l['delete'] = "حذف";
$l['wiki_deleted_success'] = "مقاله با موفقیت حذف شد";
$l['wiki_protected_success'] = "مقاله با موفقیت محافظت شد";
$l['protect'] = "محافظت";
$l['unprotect'] = "عدم محافظت";
$l['wiki_unprotected_success'] = "مقاله با موفقیت عدم‌محافظت شد";
$l['wiki_articles_new'] = "مقاله‌ی جدید";
$l['wiki_articles_new_description'] = "ساخت یک مقاله‌ی جدید در دانشنامه‌ی انجمنتان.";
$l['wiki_new_title'] = "عنوان";
$l['wiki_new_title_desc'] = "عنوانی را برای مقاله وارد کنید.";
$l['wiki_new_content'] = "محتوا";
$l['wiki_new_content_desc'] = "محتوایی را برای این مقاله وارد کنید.";
$l['wiki_new_protect'] = "محافظت از مقاله؟";
$l['wiki_new_protect_desc'] = "اگر روی بله بگذارید، بعد از ساخته‌شدن مقاله، از آن محافظت می‌شود.";
$l['wiki_new_cat'] = "دسته‌بندی";
$l['wiki_new_cat_desc'] = "این مقاله باید در چه دسته‌بندی‌ای باشد؟";
$l['wiki_new_done'] = "مقاله با موفقیت ساخته شد.";
/* docs.php stuff */
$l['wiki_docs'] = "مستندات";
$l['wiki_docs_description'] = "چگونگی اجرا و مدیریت دانشنامه.";
$l['wiki_intro_body'] = "<h1>به دانشنامه‌ی مای بی‌بی خوش آمدید!</h1>سپاس از شما برای دانلود و نصب این پلاگین، این برای من بسیار معنی می‌دهد، چرا که این اولین پلاگین من است.";
$l['wiki_intro_par1'] = "<h2>درباره</h2>پلاگین‌های دانشنامه‌ای که من دیده‌ام عموما قدیمی یا پرخطا بودند. این دلیل آن است که من خواستم تا این‌را بسازم، یک دانشنامه‌ی ساده و توسعه‌پذیر که پایدار با پنل مدیریت قدرت‌مند. دانشنامه‌ی مای بی‌بی نگاه من به یک دانشنامه است. این بسیار ساده است. این مای‌کد، محافظت از مقاله و یک پنل مدیریت دارد که شما می‌توانید مقاله‌های ارسال‌شده و دسته‌بندی‌ها را در آن مدیریت کرده و مستندات را بخوانید.<br /><br />این دانشنامه در thiswebsite.com/wiki.php قرار دارد - که thiswebsite.com آدرس انجمن شماست.";
$l['wiki_intro_par2'] = "<h2>بروزرسانی‌ها</h2>برای دیدن اخبار درباره‌ی بروزرسانی‌ها، شما می‌توانید مخزن <a href=\"https://github.com/Krytic/MyBBWiki\">گیت‌هاب</a> یا <a href=\"http://community.mybb.com/thread-137015.html\">موضوع در اجتماع مای بی‌بی</a> را بررسی کنید.<br /><br />نسخه‌ی درحال اجرای شما {1} می‌باشد.";
$l['wiki_docs_2'] = "توسعه‌پذیری";
$l['wiki_ext_desc'] = "چگونه سیستم دانشنامه را با پلاگین‌های خودتان توسعه بدهید.";
$l['wiki_ext_head'] = "<h1>توسعه پذیری</h1>";
$l['wiki_ext_par1'] = "دانشنامه‌ی مای بی‌بی با خاصیت توسعه‌پذیری طراحی شده‌است. این به این معنی است که هر پلاگینی که با مای بی‌بی کار می‌کند می‌تواند با دانشنامه‌ی مای بی‌بی نیز کار کن. تنها چیزی که لازم است این‌است که از هوک‌های پلاگین استفاده کند.";
$l['wiki_ext_par2'] = "اگر شما می‌توانید که چگونه یک پلاگین برای مای بی‌بی توسعه دهید، شما می‌توانید شروع به توسعه‌ی یک پلاگین برای دانشنامه‌ی مای بی‌بی کنید. فقط پلاگین استاندارد برای مای بی‌بی بسازید و از هوک‌های خاص پلاگین دانشنامه‌ی مای بی‌بی استفاده کنید، که (عموما!) با wiki_ پیشوند داده شده‌اند. آنرا در پوشه‌ی پلاگین‌های استاندارد قرار دهید، فعالش کرده و لذت ببرید.";
$l['wiki_ext_par3'] = "<strong>این است!</strong><br />علاوه‌بر پلاگین‌ها، شما هم‌چنین می‌توانید قالب‌بندی‌ها را سفارشی کنید، استایل‌ها (ما از کلاس‌های پیش‌فرض مای بی‌بی و یک‌سری از استایل‌های خطی استفاده کرده‌ایم) و تنظیمات که بعدا به ماژول دانشنامه‌ی مای بی‌بی اضافه می‌شوند، استفاده کنید.";
$l['wiki_credits'] = "سازندگان";
$l['wiki_credits_desc'] = "من همه‌ی این را به تنهایی نساخته‌ام. در اینجا شما نام کسانی که در این راه به من کمک کرده‌اند را می‌بینید (یا کسانی که من بخشی از کد را از آنها قرض گرفته‌ام)، به همراه لینک به وب‌سایتشان.";
$l['wiki_credits_info'] = "<h1>سازندگان</h1>";
$l['wiki_credits_info'] .= "<a href=\"http://euantor.com\">euantor</a> (بخش‌های عمومی کد)<br />";
$l['wiki_credits_info'] .= "<a href=\"http://forums.mybb-plugins.com\">Pirata Nervo</a> (کد پایه برای ماژول مدیریت)<br />";
$l['wiki_credits_info'] .= "<a href=\"http://michelf.ca/home/\">Michel Fortin</a> (تجزیه‌گر مارک‌دون)";
/* categories.php stuff */
$l['wiki_categories'] = "دسته‌بندی‌ها";
$l['wiki_categories_description'] = "مدیریت دسته‌بندی‌های خود. یک دسته‌بندی پیش‌فرض به نام، <em>Meta</em> قبلا تنظیم شده‌است.";
$l['wiki_category_name'] = "نام دسته‌بندی";
$l['wiki_category_options'] = "گزینه‌ها";
$l['wiki_cat_delete'] = "حذف";
$l['wiki_cat_edit'] = "ویرایش";
$l['wiki_cat_deleted_success'] = "دسته‌بندی با موفقیت حذف شد.";
$l['wiki_cat_edited_success'] = "دسته‌بندی با موفقیت ویرایش شد.";
$l['wiki_cat_none'] = "دسته‌بندی‌ای انتخاب نشده‌است.";
$l['wiki_categories_add'] = "افزودن یک دسته‌بندی";
$l['wiki_categories_edit'] = "ویرایش دسته‌بندی";
$l['wiki_categories_add_description'] = "دسته‌بندی‌های بیشتری اضافه کنید.";
$l['wiki_commit'] = "ثبت";
$l['wiki_cat_title'] = "عنوان دسته‌بندی";
$l['wiki_cat_title_desc'] = "شما این دسته‌بندی را چه می‌نامید؟";
$l['wiki_cat_success'] = "{1} به عنوان یک دسته‌بندی اضافه شد.";
/* import.php stuff */
$l['wiki_import'] = "وارد کردن مقاله";
$l['wiki_import_description'] = "وارد کردن مقاله‌هایی که به عنوان یک فایل XML از آنها خروجی گرفته‌اید.";
$l['wiki_xml_file'] = "محل XML";
$l['wiki_xml_file_desc'] = "محل فایل XML که باید وارد شود را وارد کنید.";
$l['wiki_invalid_file'] = "فایل نامعتبر است، شما باید یک فایل XML آپلود کنید.";
$l['wiki_import_error'] = "خطایی در حین وارد‌شدن فایل XML رخ داده‌است.";
$l['wiki_import_success'] = "فایل XML با موفقیت وارد شد.";
/* perms.php stuff */
$l['wiki_perms'] = "دسترسی‌ها";
$l['wiki_perms_description'] = "اضافه، حذف یااعطا کردن دسترسی به کاربران.";
$l['wiki_perm_group'] = "گروه";
$l['wiki_perm_can_view'] = "دیدن";
$l['wiki_perm_can_create'] = "افزودن";
$l['wiki_perm_can_edit'] = "ویرایش";
$l['wiki_perm_can_protect'] = "محافظت کردن";
$l['wiki_perm_can_export'] = "خروجی گرفتن";
$l['wiki_perm_update_yes'] = "دسترسی‌ها با موفقیت بروزرسانی شد.";
/* settings.php stuff */
$l['wiki_settings'] = "تنظیمات دانشنامه";
$l['wiki_settings_alt'] = "تنظیمات";
$l['wiki_settings_description'] = "دانشنامه را پیکربندی کنید. آنرا تغییر دهید تا نیازهایتان را برطرف کند.";
$l['wiki_setting_title'] = "عنوان";
$l['wiki_setting_givevalue'] = "مقدار";
$l['wiki_settings_success'] = "تنظیمات با موفقیت بروزرسانی شدند.";
/* templates.php stuff */
$l['wiki_templates_name'] = "نام";
$l['wiki_templates_search'] = "الگوری جستجو";
$l['wiki_templates_replace'] = "جایگزین";
$l['wiki_no_templates'] = "هیچ قالبی در دانشنامه‌ی شما تعریف نشده‌است.";
$l['wiki_templates'] = "قالب‌ها";
$l['wiki_templates_new'] = "قالب جدید";
$l['wiki_templates_description'] = "در اینجا شما می‌توانید قالب‌هایی را برای استفاده در دانشنامه‌اتان تعریف کنید. قالب‌ها رشته‌هایی هستند که به چیزهایی پیچیده‌تر در فرایند تجزیه تبدیل می‌شوند؛ برای مثال، عبارت، {{foo}} ممکن است به &lt;div class=\"foo\"&gt;&lt;strong&gt;FOOBAR!&lt;/strong&gt;&lt;/div&gt; تبدیل شود.";
$l['wiki_templates_new_description'] = "ساختن قالب جدید در دانشنامه‌ی شما.";
$l['wiki_new_template_title'] = "عنوان قالب";
$l['wiki_new_template_title_desc'] = "فقط برای استفاده‌ی داخلی، به بقیه‌ی کاربران نشان داده نخواهد شد.";
$l['wiki_new_template_search'] = "رشته‌ی جستجو";
$l['wiki_new_template_search_desc'] = "{{ و }} به طور خودکار اضافه می‌شوند -شما نیاز ندارید که آنها را در اینجا اضافه کنید. مثلا یک الگوری جستجو از «foo» باید به صورت {{foo}} نوشته شود تا تجزیه شود. یک الگوی جستجو از  \"{{foo}}\" باید به صورت {{{{foo}}}} نوشته شود تا تجزیه شود.";
$l['wiki_new_template_replace'] = "جایگزینی";
$l['wiki_new_template_replace_desc'] = "این مقدار بررسی نمی‌شود پس شما می‌توانید HTML وارد کنید.";
$l['wiki_new_template_done'] = "قالب شما به صورت خودکار ساخته شد.";
/* upgrades.php stuff */
$l['wiki_upgrades'] = "بروزرسانی‌ها";
$l['wiki_upgrades_description'] = "اجرای بروزرسانی‌های مختلف برای دانشنامه‌ی مای بی‌بی";
$l['wiki_upgrades_to'] = "به";
$l['wiki_upgrades_run'] = "اجرا";
$l['wiki_upgrade_desc'] = "توضیحات";
$l['wiki_upgrade_yes'] = "بروزرسانی با موفقیت اجرا شد";
$l['wiki_upgrade_no'] = "بروزرسانی با شکست مواجه‌شد: {1}";
$l['wiki_upgrades_none'] = "هیچ بروزرسانی‌ای وجود ندارد";
/* errors */
$l['wiki_error'] = "یک خطا در حین تحلیل درخواست شما رخ داده است، لطفا مجددا تلاش نمائید.";
$l['wiki_error_pc'] = "پست‌های کد همخوانی ندارند!";
$l['wiki_no_id'] = "شما باید یک شناسه برای مقاله ارائه دهید تا بتوانید ویرایش کنید!";
/* misc */
$l['wiki_creator'] = "ساخته شده توسط Adamas.";
$l['wiki_wip'] = "<h1>ذرحال انجام</h1>";
$l['wiki_description'] = "سپاس از شما برای دانلود کردن پلاگین دانشنامه مای بی‌بی.";
$l['wiki_home'] = "به دانشنامه‌ی مای بی‌بی خوش آمدید";
$l['wiki_new_version'] = "نسخه‌ی جدید ({1}) آماده است!";
$l['new_release_download'] = "دانلود در گیت‌هاب";
$l['wiki_welcome'] = "<h1>کنترل پنل دانشنامه</h1>";
$l['wiki_total_articles'] = "<h2>{1} مقاله</h2>";
$l['wiki_total_cats'] = "<h2>{1} دسته‌بندی</h2>";
$l['wiki_updates'] = "<strong>داشنامه‌ی مای بی‌بی از آخرین نسخه است</strong>";
$l['wiki_updates_header'] = "بروزرسانی ها";
$l['wiki_updater_required'] = "بروزرسان لازم‌است";
$l['wiki_updater_not_required'] = "بروزرسان لازم نیست";
$l['wiki_check_for_updates'] = "<h2><a href=\"index.php?module=wiki&action=version_check\">بررسی برای بروزرسانی‌ها</a></h2>";
$l['wiki_version'] = "<h2>نسخه {1}</h2>";
